{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NicolasRecaldeEvaluacionProgreso1ContextSQLServer": "Server=(localdb)\\mssqllocaldb;Database=NicolasRecaldeEvaluacionProgreso1ContextSQLServer-8b134c7b-4c37-4004-a3cb-d1de181379d6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}